# frontend/nginx.conf

server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # This is the magic for React Router
    try_files $uri $uri/ /index.html;
  }

  # Add any API proxy configuration here if needed,
  # though it's better to handle CORS in your backend
}